# StudioSurrajKathuria

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/anubhav/SurrajKathuriaClothing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/anubhav/modern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anubhav/SurrajKathuriaClothing/: MainActivity.java
app/src/main/java/com/example/anubhav/SurrajKathuriaClothing/Adapters/: CatalogRecyclerAdapter.java  HomeRecyclerAdapter.java  InquiryRecyclerAdapter.java
app/src/main/java/com/example/anubhav/SurrajKathuriaClothing/BroadcastRecievers/: ConnectivityBroadcastReceiver.java
app/src/main/java/com/example/anubhav/SurrajKathuriaClothing/Constants/: ApplicationConstants.java  (+1 more)
app/src/main/java/com/example/anubhav/modern/: MainActivity.java
app/src/main/res/drawable/: edittext_style.xml  item_selector_bottom_nav.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_get_details.xml  activity_login2.xml  activity_main.xml  activity_otp_manual.xml  activity_uploader.xml  catalog_card_layout.xml  catalog_recyclerview.xml  catalog_uploader.xml  catalogcardlayout.xml  catalogfragmentlayout.xml  enquiry_fragment.xml  guest_home.xml  guest_layout.xml  home_card_layout.xml  home_fragment.xml  home_recyclerview.xml  home_uploader.xml  homecardlayout.xml  homefragmentlayout.xml  inquiry_card_layout.xml  inquiry_recycler.xml  profilefragmentlayout.xml  uploader_fragment_layout.xml
app/src/main/res/menu/: catalog_menu.xml  navigation.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anubhav/SurrajKathuriaClothing/: ExampleUnitTest.java
app/src/test/java/com/example/anubhav/modern/: ExampleUnitTest.java
(+57 files in other folders)
