<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/cataloguploader_editText"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="225dp"
            android:gravity="top"
            android:hint="Enter text here"
            android:maxLength="200"
            android:textColor="@color/hintColor"
            android:textSize="17dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/catalog_titleEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:hint="Title Here"
            android:lines="1"
            android:maxLength="45"
            android:maxLines="1"
            android:textColor="@color/hintColor"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@+id/cataloguploader_editText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/cataloguploader_editText"
            app:layout_constraintTop_toBottomOf="@+id/cataloguploader_nameTextView"
            app:layout_constraintVertical_bias="0.506"
            tools:layout_editor_absoluteY="159dp" />

        <ImageView
            android:id="@+id/cataloguploader_imageView"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/image_icon"
            app:layout_constraintLeft_toLeftOf="@+id/cataloguploader_editText"
            app:layout_constraintTop_toBottomOf="@+id/cataloguploader_editText" />

        <com.victor.loading.newton.NewtonCradleLoading
            android:id="@+id/catalognewton_cradle"
            android:layout_width="200dp"
            android:layout_height="143dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintLeft_toLeftOf="@+id/cataloguploader_circleImageView"
            app:layout_constraintRight_toRightOf="@+id/cataloguploader_circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/cataloguploader_editText"
            app:layout_constraintVertical_bias="1.0">

        </com.victor.loading.newton.NewtonCradleLoading>

        <TextView
            android:id="@+id/cataloguploader_nameTextView"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/hintColor"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/cataloguploader_circleImageView"
            app:layout_constraintRight_toRightOf="@+id/cataloguploader_circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/cataloguploader_circleImageView" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cataloguploader_circleImageView"
            android:layout_width="75dp"
            android:layout_height="63dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/cataloguploader_editText"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.205" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cataloguploader_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/tick_round"
            app:layout_constraintRight_toRightOf="@+id/cataloguploader_editText"
            app:layout_constraintTop_toBottomOf="@+id/cataloguploader_editText" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
