<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/enquiryuploader_editText"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/lily_script_one"
        android:background="@color/hintColor"
        android:gravity="top"
        android:hint="Any specifics we should be aware of ?"
        android:maxLength="200"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="17dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enquiry_titleEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/lily_script_one"
        android:layout_marginTop="8dp"
        android:background="@color/hintColor"
        android:hint="Inquire About ?"
        android:lines="1"
        android:maxLength="45"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/enquiryuploader_editText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/enquiryuploader_editText"
        app:layout_constraintTop_toBottomOf="@+id/contactforinquiry"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/enquiryuploader_nameTextView"
        android:fontFamily="@font/lily_script_one"
        android:layout_width="208dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/enquiryuploader_circleImageView"
        app:layout_constraintRight_toRightOf="@+id/enquiryuploader_circleImageView"
        app:layout_constraintTop_toBottomOf="@+id/enquiryuploader_circleImageView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/enquiryuploader_circleImageView"
        android:layout_width="96dp"
        android:layout_height="77dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/enquiryuploader_editText"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <TextView
        android:id="@+id/contactforinquiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/lily_script_one"
        android:layout_marginStart="8dp"
        android:text="Contact me on :"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enquiryuploader_nameTextView" />
    <Button
        android:id="@+id/enquiryuploader_fab"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="52dp"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/lily_script_one"
        android:text="Send →"
        android:textColor="@color/hintColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/enquiryuploader_editText"
        app:layout_constraintRight_toRightOf="@+id/enquiryuploader_editText"
        app:layout_constraintTop_toBottomOf="@+id/enquiryuploader_editText"
        app:layout_constraintVertical_bias="0.128" />

    <com.victor.loading.newton.NewtonCradleLoading
        android:id="@+id/enquirynewton_cradle"
        android:layout_width="303dp"
        android:layout_height="85dp"
        android:layout_marginBottom="37dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="@+id/enquiryuploader_circleImageView"
        app:layout_constraintRight_toRightOf="@+id/enquiryuploader_circleImageView"
        app:layout_constraintTop_toBottomOf="@+id/enquiryuploader_fab"
        app:layout_constraintVertical_bias="1.0">

    </com.victor.loading.newton.NewtonCradleLoading>
</android.support.constraint.ConstraintLayout>
