<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_cardView"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/cardColor"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/home_cardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circular_imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/home_imageView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_textView"
            android:layout_width="150dp"
            android:layout_height="19dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lily_script_one"
            android:textColor="@color/hintColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/home_imageView"
            app:layout_constraintLeft_toRightOf="@+id/circular_imageView"
            app:layout_constraintTop_toTopOf="@+id/circular_imageView" />

        <ProgressBar
            android:id="@+id/home_imageprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/home_imageView"
            app:layout_constraintLeft_toLeftOf="@+id/home_imageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_imageView" />

        <ImageView
            android:id="@+id/home_imageView"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circular_imageView" />


        <TextView
            android:id="@+id/hometime_textView"
            android:layout_width="140dp"
            android:layout_height="17dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="6"
            android:fontFamily="@font/lily_script_one"
            android:gravity="end"
            android:text="time"
            android:textColor="@color/hintColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/homedetail_textView"
            app:layout_constraintRight_toRightOf="@+id/home_imageView"
            app:layout_constraintTop_toBottomOf="@+id/home_imageView"
            app:layout_constraintVertical_bias="0.571" />


        <me.grantland.widget.AutofitTextView
            android:id="@+id/homedetail_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.06"
            android:fontFamily="@font/lily_script_one"
            android:maxLines="3"
            android:text="This is where we have the awesome post by users."
            android:textColor="@color/hintColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintLeft_toLeftOf="@+id/home_imageView"
            app:layout_constraintRight_toRightOf="@+id/home_imageView"
            app:layout_constraintTop_toBottomOf="@+id/home_imageView"
            app:layout_constraintVertical_bias="0.478" />

        <TextView
            android:id="@+id/homedate_textView"
            android:layout_width="150dp"
            android:layout_height="17dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="4"
            android:fontFamily="@font/lily_script_one"
            android:text="date"
            android:textColor="@color/hintColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/homedetail_textView"
            app:layout_constraintLeft_toLeftOf="@+id/home_imageView"
            app:layout_constraintTop_toBottomOf="@+id/home_imageView"
            app:layout_constraintVertical_bias="0.485" />
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>